{
  "name": "astro",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ]
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz",
    "prettier": "prettier --write \"./**/*.{ts,tsx,js,jsx,css,scss,html}\"",
    "stylelint": "stylelint \"**/*.{css,scss}\" --quiet --fix",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "stylelint-check": "stylelint-config-prettier-check",
    "test": "jest"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "classnames": "^2.3.1",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-svgr": "^0.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize.css": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket:magicpowered/astro"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --color --max-warnings 0 --no-ignore"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --quiet --syntax=scss --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/builder-webpack5": "^6.3.4",
    "@storybook/manager-webpack5": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "17.0.14",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript-prettier": "4.2.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "2.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "semantic-release": "^17.4.4",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.3.5",
    "webpack": "5"
  }
}
