{
  "name": "astro",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/jest/__mocks__/styleMock.js"
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./setupTests.ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "."
    ],
    "collectCoverageFrom": [
      "astro_2.0/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "context/**/*.{ts,tsx}",
      "errors/**/*.{ts,tsx}",
      "features/**/*.{ts,tsx}",
      "helpers/**/*.{ts,tsx}",
      "hooks/**/*.{ts,tsx}",
      "pages/**/*.{ts,tsx}",
      "services/**/*.{ts,tsx}",
      "utils/**/*.{ts,tsx}",
      "!**/index.ts",
      "!**/types/*.ts",
      "!**/tests/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "next/babel"
          ]
        }
      ]
    }
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && NODE_OPTIONS='--inspect' next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz",
    "prettier": "prettier --write \"./**/*.{ts,tsx,js,jsx,css,scss,html}\"",
    "stylelint": "stylelint \"**/*.{css,scss}\" --quiet --fix",
    "prepare": "husky install",
    "storybook": "yarn generate-assets-index && start-storybook -s public -p 6006",
    "build-storybook": "build-storybook -s public",
    "stylelint-check": "stylelint-config-prettier-check",
    "test": "jest --silent",
    "test:loud": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-assets": "patch-package && yarn generate-assets-index",
    "prebuild": "yarn generate-assets",
    "postinstall": "[ ! -d \"./scripts\" ] || yarn generate-assets",
    "generate-assets-index": "[ -f \"./scripts/generateAssetsIndex.js\" ] && node scripts/generateAssetsIndex.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.7.1",
    "@nestjsx/crud-request": "^5.0.0-alpha.3",
    "@popperjs/core": "^2.9.2",
    "@reach/auto-id": "^0.15.3",
    "@supercharge/promise-pool": "^1.7.0",
    "ace-builds": "^1.4.12",
    "add": "^2.0.6",
    "aws-sdk": "^2.975.0",
    "axios": "^0.21.1",
    "big.js": "^6.0.3",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "bufferutil": "^4.0.5",
    "camelcase-keys": "^7.0.0",
    "classnames": "^2.3.1",
    "cookies": "^0.8.0",
    "date-fns": "^2.23.0",
    "decimal.js": "^10.3.1",
    "downshift": "^6.1.3",
    "extract-domain": "^2.4.1",
    "firebase": "^8.10.0",
    "form-data": "^4.0.0",
    "framer-motion": "^5.5.3",
    "i18next": "^21.6.5",
    "imagemin-svgo": "^9.0.0",
    "launchdarkly-react-client-sdk": "^2.25.0",
    "little-state-machine": "^4.2.3",
    "lodash": "^4.17.21",
    "mark.js": "^8.11.1",
    "nanoid": "^3.1.23",
    "near-api-js": "^0.44.2",
    "next": "12",
    "next-i18next": "10.0.1",
    "next-optimized-images": "^2.6.2",
    "next-plugin-svgr": "^1.0.0",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-ace": "^9.4.3",
    "react-animate-height": "^2.0.23",
    "react-circle-flags": "^0.0.14",
    "react-countdown-hook": "^1.1.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-i18next": "11.8.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-measure": "^2.5.2",
    "react-modal": "^3.14.3",
    "react-paginate": "^7.1.3",
    "react-popper": "^2.2.5",
    "react-popper-tooltip": "^4.3.0",
    "react-swipeable": "^6.2.0",
    "react-tabs": "^3.2.2",
    "react-text-truncate": "^0.17.0",
    "react-textarea-autosize": "^8.3.3",
    "react-tooltip": "^4.2.21",
    "react-use": "^17.2.4",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "recharts": "^2.1.6",
    "sanitize.css": "^12.0.1",
    "socket.io-client": "2.4.0",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "^3.0.0",
    "swr": "^1.0.1",
    "uniqid": "^5.4.0",
    "utf-8-validate": "^5.0.7",
    "yup": "^0.32.9"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket:magicpowered/astro"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --color --max-warnings 0 --no-ignore"
    ],
    "**/*.{ts,tsx}": "tsc-files --noEmit",
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --quiet --syntax=scss --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@storybook/addon-actions": "^6.4.0-alpha.26",
    "@storybook/addon-essentials": "^6.4.0-alpha.26",
    "@storybook/addon-links": "^6.4.0-alpha.26",
    "@storybook/api": "^6.4.0-alpha.26",
    "@storybook/builder-webpack5": "6.3.4",
    "@storybook/manager-webpack5": "6.3.4",
    "@storybook/react": "^6.4.0-alpha.26",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@types/big.js": "^6.1.2",
    "@types/bn.js": "^5.1.0",
    "@types/cookie": "^0.4.1",
    "@types/extract-domain": "^2.3.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/mark.js": "^8.11.6",
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-linkify": "^1.0.1",
    "@types/react-measure": "^2.0.7",
    "@types/react-modal": "^3.12.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.18",
    "@types/react-tabs": "^2.3.3",
    "@types/react-text-truncate": "^0.14.1",
    "@types/react-window": "^1.8.3",
    "@types/react-window-infinite-loader": "^1.0.4",
    "@types/socket.io-client": "1.4.36",
    "@types/svg-sprite-loader": "^3.9.4",
    "@types/uniqid": "^5.3.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "camelcase": "^6.2.0",
    "commitizen": "^4.2.4",
    "csstype": "^3.0.8",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript-prettier": "4.2.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "pascal-case": "^3.1.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "semantic-release": "^17.4.4",
    "storybook-addon-next-router": "2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "tsc-files": "^1.1.2",
    "typescript": "^4.3.5",
    "webpack": "5"
  }
}
