{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true
  },
  "include": [
    "next-env.d.ts",
    "svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./setupTests.ts"
  ],
  "exclude": ["node_modules"]
}
